<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 2</title>
    <style>
        ul{
        list-style: none;
        margin:0;
        padding:0;
        background-color: white;
       color:rgb(64, 64, 64);
        position:fixed;
        overflow:hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    ul li{
        float:left;
        
    
    }
    ul li:last-child{
        border-right: none;
        float:right;
    
    }
    ul li a{
        text-decoration: none;
        display:block;
        padding:21px 13px;
        color:rgb(51, 51, 51);
        text-align: center;
    }
    ul li a.active{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        color:rgb(51, 51, 51);
        padding:12px 13px;
    }
    ul li a:hover:not(.active){
        
        color:rgb(200, 17, 17);
    }
    body{
        margin:0;
    }
    div{
        margin-top: 20px;
        margin-left: 15px;
        padding:2px 15px;
        height:1000px;
    }
       </style> 
</head>
<body>
    <ul>
        <li><a href="#" class="active">Thời sự </a> </li>
        <li><a href="#">Chính trị</a> </li>
        <li><a href="#">Dân sinh</a> </li>
        <li><a href="#">Lao động-Việc làm</a> </li>
        <li><a href="#">Giao thông</a> </li>
        <li><a href="#">Mê kông</a> </li>
        <li><a href="#">Quỹ hy vọng</a> </li>
        
    </ul>
    
</body>
</html>
