<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b14.1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .cha, .lop1, .lop2, .lop3{
            width:200px;
            height:200px;
        }
        .cha{
            position:relative;
            overflow:hidden;
            border-radius: 10px;
        }
        .cha .lop1{
            top:0;
            left:0;
            position:absolute;
            transition: 0.4s;

        }
        .cha:hover .lop1{
            transform:scale(1.2);

        }
        .cha .lop2{
            opacity:0;
            position:absolute;
            top:0;
            left:0;
            background-color: black;
            transition:0.4s;
        }
        .cha:hover .lop2{
            opacity:0.4;
            transform:scale(1.2);
        }
        .cha .lop3{
            top:90px;
            left:60px;
            position:absolute;
            transition: 0.4s;
            opacity:0;
            color:white;
            font-size: 30px;
        }
        .cha:hover .lop3{
            opacity:1;
        }
        .con{
            display:flex;
            justify-content: space-evenly;
            padding-top: 30px;

        }
        .toanbo{
            background-color: rgb(28, 23, 33);
            height:400px;
            width:100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;
            font-weight: bold;
            margin:0 auto;
        }
        .toanbo h2{
            margin-left: 80px;
            padding-top:20px;
        }
    </style>
</head>
<body>
<div class="toanbo">
    <h2><b>Nghe Gần Đây</b></h2>
    <div class="con">
    <div class="cha">
        <img src="zing.jpg" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="glyphicon glyphicon-play-circle" ></i>
            <i class="glyphicon glyphicon-heart" ></i>
        </div>
    </div>
    <div class="cha">
        <img src="channels4_profile.jpg" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="glyphicon glyphicon-play-circle" ></i>
            <i class="glyphicon glyphicon-heart" ></i>
        </div>
    </div>
    <div class="cha">
        <img src="1(91).jpeg" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="glyphicon glyphicon-play-circle" ></i>
            <i class="glyphicon glyphicon-heart" ></i>
        </div>
    </div>
    <div class="cha">
        <img src="mtp.jpg" class="lop1">
        <div class="lop2"></div>
        <div class="lop3">
            <i class="glyphicon glyphicon-play-circle" ></i>
            <i class="glyphicon glyphicon-heart" ></i>
        </div>
    </div>
    
    </div>
    
</div>
</div>
</body>
</html>
